<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="select" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipsene.ipsene.controller.CharacterSelectionController">
   <fx:define>
      <ToggleGroup fx:id="group" />
   </fx:define>
   <children>
      <ImageView fitHeight="414.0" fitWidth="603.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/lobby_screens/bloodybgthorn.png" />
         </image>
      </ImageView>
      <Pane fx:id="characterPane" layoutX="142.0" layoutY="-9.0" prefHeight="430.0" prefWidth="336.0">
         <children>
            <ImageView fx:id="characterView" fitHeight="414.0" fitWidth="336.0" layoutX="-19.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="cont" layoutX="83.0" layoutY="357.0" mnemonicParsing="false" onAction="#confirmPlayer" prefHeight="39.0" prefWidth="132.0" text="Confirm">
               <font>
                  <Font name="Snap ITC" size="12.0" />
               </font>
            </Button>
            <RadioButton fx:id="plum" layoutX="270.0" layoutY="284.0" mnemonicParsing="false" onAction="#getCharacter" prefHeight="31.0" prefWidth="132.0" text="Professor Plum">
               <font>
                  <Font name="Snap ITC" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="characterSelect" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mustard" layoutX="266.0" layoutY="201.0" mnemonicParsing="false" onAction="#getCharacter" prefHeight="31.0" prefWidth="141.0" text="Colonel Mustard" toggleGroup="$characterSelect">
               <font>
                  <Font name="Snap ITC" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="white" layoutX="266.0" layoutY="130.0" mnemonicParsing="false" onAction="#getCharacter" prefHeight="31.0" prefWidth="132.0" text="Mrs White" toggleGroup="$characterSelect">
               <font>
                  <Font name="Snap ITC" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Text layoutX="145.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your character.">
         <font>
            <Font name="Snap ITC" size="24.0" />
         </font></Text>
      <RadioButton fx:id="green" layoutX="62.0" layoutY="191.0" mnemonicParsing="false" onAction="#getCharacter" prefHeight="31.0" prefWidth="132.0" text="Mr Green" toggleGroup="$characterSelect">
         <font>
            <Font name="Snap ITC" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="scarlet" layoutX="62.0" layoutY="270.0" mnemonicParsing="false" onAction="#getCharacter" prefHeight="31.0" prefWidth="132.0" text="Ms Scarlet" toggleGroup="$characterSelect">
         <font>
            <Font name="Snap ITC" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="peacock" layoutX="62.0" layoutY="115.0" mnemonicParsing="false" onAction="#getCharacter" prefHeight="31.0" prefWidth="132.0" text="Mrs Peacock" toggleGroup="$characterSelect">
         <font>
            <Font name="Snap ITC" size="12.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
