<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane fx:id="chooseCardToShowPane" maxHeight="600" maxWidth="400" minHeight="600" minWidth="400" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <RadioButton layoutX="79.0" layoutY="174.0" mnemonicParsing="false" text="card1">
      <toggleGroup>
         <ToggleGroup fx:id="group1"/>
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="256.0" layoutY="174.0" mnemonicParsing="false" text="card2" toggleGroup="$group1"/>
   <RadioButton layoutX="475.0" layoutY="174.0" mnemonicParsing="false" text="card3" toggleGroup="$group1"/>
   <Button layoutX="493.0" layoutY="329.0" mnemonicParsing="false" text="Button"/>
   <Text layoutX="289.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
</Pane>
